#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.picker-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.date-picker-component {
    width: 300px;
}

.traffic-cam-list {
    max-width: 800px;
    margin: 0 auto;
}

.location-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    grid-area: location-list;
}

.location-item {
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

.location-item:hover {
    background-color: #e0e0e0;
}

.traffic-cam-image {
    text-align: center;
    grid-area: traffic-cam-image;
}

.traffic-cam-image img {
    height: 450;
    width: 800;
    object-fit: contain;
    display: inline-block;
}

.date-picker {
    grid-area: date-picker;
}

.weather-forecast {
    grid-area: weather-forecast;
    font-size: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns:
        "date-picker date-picker"
        "location-list weather-forecast"
        "traffic-cam-image";
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .picker-container {
        flex-direction: column;
        gap: 10px;
    }

    .location-item {
        font-size: 14px;
    }

    .traffic-cam-image img {
        width: 100%;
        height: auto;
    }

    .grid-container {
        display: grid;
        grid-template-columns:
            "date-picker date-picker"
            "location-list"
            "weather-forecast"
            "traffic-cam-image";
        gap: 20px;
        margin-bottom: 20px;
    }
}

